spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://gcmysql2.cj5lt5k0dfuo.us-east-2.rds.amazonaws.com:3306/hotel_listing
spring.datasource.username=root
spring.datasource.password=coolJava2018

spring.jpa.hibernate.ddl-auto=update
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
